PORT=3000
SECRET=c9e996bf3d96670e849cf3fa1fab7686
KALTURA_USER_ID=alexsander.silva@datum.inf.br
KALTURA_SESSION_TYPE=kaltura.enums.SessionType.ADMIN
KALTURA_PARTNER_ID=3273413
KALTURA_EXPIRY=86400
KALTURA_PRIVILEGES=